### ISSUE TITLE
'Segmentation fault' when trying to open bluetooth section on a system that does not support bluetooth

### ISSUE THREAD

**Issue by dntzbgh** [elementary/switchboard#180]
## Prerequisites
- [X] I have searched open and closed issues for duplicates.

## Describe the bug
When I open system settings and click on Bluetooth button on a system(pc) that does not **have an bluetooth card/adapter/interface** the whole system settings window crashes.
### To Reproduce
1. Go to 'System Settings' on a system(pc) that does not have bluetooth capabilities.
2. Click on 'Bluetooth'

### Expected behavior
Should open the bluetooth settings with no available devices to connect.

### Logs

```
dntzbgh@dan-crucial:~$ io.elementary.switchboard d

(io.elementary.switchboard:20876): switchboard-WARNING **: 23:10:04.315: Application.vala:90: Calling Switchboard directly is deprecated, please use the settings:// scheme instead

(io.elementary.switchboard:20876): Gtk-CRITICAL **: 23:10:04.417: gtk_entry_get_text: assertion 'GTK_IS_ENTRY (entry)' failed
Segmentation fault
dntzbgh@dan-crucial:~$ 
```

## Platform Information

![Screenshot from 2020-07-03 23-15-16](https://user-images.githubusercontent.com/47480841/86495717-2ce82c00-bd83-11ea-9772-5e708b5550d5.png)

- [ ] I'm using the latest version from git that I've manually compiled
- [X] I'm using the latest released stable version

## Additional context

Messing around with the bluetooth commands I managed to make it working just by calling these commands:
```
dntzbgh@dan-crucial:~$ bluetoothctl 
Waiting to connect to bluetoothd...
# ctrl+c to stop

```
```
dntzbgh@dan-crucial:~$ bluetoothd
D-Bus setup failed: Connection ":1.96" is not allowed to own the service "org.bluez" due to security policies in the configuration file

```
They both return errors but now the button from system settings works.

**Comment by jeremypw** [comment]
If you can reproduce the crash while launching switchboard under `gdb` using the commands `G_MESSAGES_DEBUG=all gdb io.elementary.switchboard` followed by `run`.  Then after the crash enter `bt` and post the output from just before the crash to the end of the backtrace.  You will need to install `libswitchboard-2.0-dev` package to provide some debugging symbols (and maybe others depending where it crashes).

**Comment by dntzbgh** [comment]
@jeremypw 
```
# here is the last log after opening running G_MESSAGES_DEBUG=all gdb io.elementary.switchboard -> run
(io.elementary.switchboard:2996): switchboard-DEBUG: 11:43:05.184: PlugsSearch.vala:59: plugsSearch: add plug name: Screen Time & Limits 
# here is when I clicked the bluetooth button
Thread 1 "io.elementary.s" received signal SIGSEGV, Segmentation fault.
0x00007ffff75f310f in g_dbus_object_manager_get_object () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
# here is the command bt
(gdb) bt
#0  0x00007ffff75f310f in g_dbus_object_manager_get_object () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#1  0x00007fff7772899f in  () at /usr/lib/x86_64-linux-gnu/switchboard/network/libbluetooth.so
#2  0x00007fff77722156 in  () at /usr/lib/x86_64-linux-gnu/switchboard/network/libbluetooth.so
#3  0x000055555555b51f in  ()
#4  0x000055555555b758 in  ()
#5  0x00007ffff7904285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7904650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7904962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff6927a25 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x000055555555dacb in  ()
#10 0x00007ffff72d510d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff72e7de8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff72f0715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff72f112f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff75bbc55 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00007ffff75bbe66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x000055555555ddb3 in switchboard_main ()
#17 0x00007ffff5e8cb97 in __libc_start_main (main=
    0x55555555b360 <main>, argc=1, argv=0x7fffffffdcb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdca8) at ../csu/libc-start.c:310
#18 0x000055555555b39a in _start ()
(gdb) 

```

hope it helps!

**Comment by jeremypw** [comment]
When I disable bluetooth by uninstalling `bluez` I get a similar (but not identical) crash with the latest master versions of switchboard but not with the most recent released versions. Backtrace is:
```
#0  0x00007ffff75f07ff in g_dbus_object_get_interface () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#1  0x00007fffd47c5107 in bluetooth_services_object_manager_create_agent_co (_data_=0x5555564fea30) at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard plugs/switchboard-plug-bluetooth/src/Services/Manager.vala:237
#2  0x00007fffd47c4e42 in bluetooth_services_object_manager_create_agent (self=0x555555a216e0, window=0x555556018280, _callback_=0x7fffd47c5570 <bluetooth_services_object_manager_register_agent_ready>, _user_data_=0x5555564d68e0)
    at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard plugs/switchboard-plug-bluetooth/src/Services/Manager.vala:28
#3  0x00007fffd47c566a in bluetooth_services_object_manager_register_agent_co (_data_=0x5555564d68e0) at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard plugs/switchboard-plug-bluetooth/src/Services/Manager.vala:254
#4  0x00007fffd47c5532 in bluetooth_services_object_manager_register_agent (self=0x555555a216e0, window=0x555556018280, _callback_=0x0, _user_data_=0x0)
    at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard plugs/switchboard-plug-bluetooth/src/Services/Manager.vala:28
#5  0x00007fffd47b82eb in bluetooth_plug_real_shown (base=0x555555e8de90) at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard plugs/switchboard-plug-bluetooth/src/Plug.vala:49
#6  0x00007ffff7bd1343 in switchboard_plug_shown (self=0x555555e8de90) at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard/lib/Plug.vala:95
#7  0x000055555555fb18 in switchboard_switchboard_app_switch_to_plug (self=0x555555e80120, plug=0x555555e8de90) at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard/src/Application.vala:457
#8  0x000055555555d23b in __lambda8_ (_data2_=0x55555592d160) at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard/src/Application.vala:197
#9  0x000055555555d265 in ___lambda8__gsource_func (self=0x55555592d160) at Application.c:1479
#10 0x00007ffff7903285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7903650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7903962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
```

**Comment by jeremypw** [comment]
Seems to be associated with commit b81c405df86b994ee88fc5ad1d63dfab748686c7

**Comment by vjr** [comment]
This issue is still occurring on my desktop PC which does not have bluetooth hardware.
